frmsupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmdi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmproduct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 100, 100, 1087, 499, 
frmbill = 0, 0, 0, 0, C, 75, 75, 970, 536, C
frmpurchasereturn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmretrive = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmusr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmemp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpurchase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment1 = 0, 0, 0, 0, C, 25, 25, 1138, 694, C
frmload = 0, 0, 0, 0, C, 132, 174, 1083, 588, C
frmstatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmstock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreplacement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment2 = 0, 0, 0, 0, C, 50, 50, 1109, 719, C
DataReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
pproductreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
sstockreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ppurchasereport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ppurchasereturnreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ssalesreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rreplacementreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
eemployeereport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
