VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   9525
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15765
   _ExtentX        =   27808
   _ExtentY        =   16801
   FolderFlags     =   1
   TypeLibGuid     =   "{3A027308-6B4A-4ED3-804A-C61EFE9C88CB}"
   TypeInfoGuid    =   "{04FA660E-C1F1-43E3-B481-BD4EB7765619}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=miniproject"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   9
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1003
      CommandText     =   "select * from replacement where repid=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "repid"
         Caption         =   "repid"
      EndProperty
      BeginProperty Field2 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "repdate"
         Caption         =   "repdate"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "billid"
         Caption         =   "billid"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billname"
         Caption         =   "billname"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "pid"
         Caption         =   "pid"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "pname"
         Caption         =   "pname"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "pqty"
         Caption         =   "pqty"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "reason"
         Caption         =   "reason"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   19
         Scale           =   0
         Size            =   8
         DataType        =   20
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "emp"
      CommDispId      =   1004
      RsDispId        =   1011
      CommandText     =   "select * from employee"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "empid"
         Caption         =   "empid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "empname"
         Caption         =   "empname"
      EndProperty
      BeginProperty Field3 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "empdob"
         Caption         =   "empdob"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "pro"
      CommDispId      =   1005
      RsDispId        =   1014
      CommandText     =   "select * from product"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "pid"
         Caption         =   "pid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "ptype"
         Caption         =   "ptype"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "pcompany"
         Caption         =   "pcompany"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "pmodelname"
         Caption         =   "pmodelname"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "pmrp"
         Caption         =   "pmrp"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "sto"
      CommDispId      =   1006
      RsDispId        =   1037
      CommandText     =   "select * from stock order by stqty"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "stid"
         Caption         =   "stid"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "pid"
         Caption         =   "pid"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "pmodelname"
         Caption         =   "pmodelname"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "stqty"
         Caption         =   "stqty"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "stprice"
         Caption         =   "stprice"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "pur"
      CommDispId      =   1007
      RsDispId        =   1020
      CommandText     =   "select * from purchase"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "puid"
         Caption         =   "puid"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "sid"
         Caption         =   "sid"
      EndProperty
      BeginProperty Field3 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "pudate"
         Caption         =   "pudate"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "pugtotal"
         Caption         =   "pugtotal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "ret"
      CommDispId      =   1021
      RsDispId        =   1026
      CommandText     =   "select * from return1"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "retid"
         Caption         =   "retid"
      EndProperty
      BeginProperty Field2 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "retdate"
         Caption         =   "retdate"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "puid"
         Caption         =   "puid"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "sid"
         Caption         =   "sid"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "retgtotal"
         Caption         =   "retgtotal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "sal"
      CommDispId      =   1022
      RsDispId        =   1031
      CommandText     =   "select * from bill"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "billid"
         Caption         =   "billid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billname"
         Caption         =   "billname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billmobno"
         Caption         =   "billmobno"
      EndProperty
      BeginProperty Field4 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "billdate"
         Caption         =   "billdate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billstot"
         Caption         =   "billstot"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billtax"
         Caption         =   "billtax"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billtotal"
         Caption         =   "billtotal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "rep"
      CommDispId      =   1023
      RsDispId        =   1034
      CommandText     =   "select * from replacement"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "repid"
         Caption         =   "repid"
      EndProperty
      BeginProperty Field2 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "repdate"
         Caption         =   "repdate"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "billid"
         Caption         =   "billid"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billname"
         Caption         =   "billname"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "pid"
         Caption         =   "pid"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "pname"
         Caption         =   "pname"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "pqty"
         Caption         =   "pqty"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "reason"
         Caption         =   "reason"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Command2"
      CommDispId      =   1035
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsCommand2_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

