VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9525
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16575
   _ExtentX        =   29236
   _ExtentY        =   16801
   FolderFlags     =   1
   TypeLibGuid     =   "{B1CC0C89-CB36-4308-8021-204549403AFA}"
   TypeInfoGuid    =   "{2E386585-507D-41ED-B014-EF3F636410F6}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=miniproject"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1025
      RsDispId        =   1029
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command1_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "billid"
         Caption         =   "billid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billname"
         Caption         =   "billname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billstot"
         Caption         =   "billstot"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billtax"
         Caption         =   "billtax"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billtotal"
         Caption         =   "billtotal"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "pid"
         Caption         =   "pid"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "pmodelname"
         Caption         =   "pmodelname"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "qty"
         Caption         =   "qty"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      NumGroups       =   5
      BeginProperty Grouping1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "billid"
         Caption         =   "billid"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billname"
         Caption         =   "billname"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billstot"
         Caption         =   "billstot"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billtax"
         Caption         =   "billtax"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "billtotal"
         Caption         =   "billtotal"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   19
         Scale           =   0
         Size            =   8
         DataType        =   20
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
